<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flyingrhenquest.JmeterThreadSync</groupId>
  <artifactId>JmeterThreadSync</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JmeterThreadSync</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmeter.home>/home/greyfox/jakarta-jmeter-2.4</jmeter.home>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>jmeter-core</artifactId>
      <version>2.4</version>
      <scope>system</scope>
      <systemPath>${jmeter.home}/lib/ext/ApacheJMeter_core.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>jmeter-jorphan</artifactId>
      <version>2.4</version>
      <scope>system</scope>
      <systemPath>${jmeter.home}/lib/jorphan.jar</systemPath>
    </dependency>
  </dependencies>

</project>
